# java-appium-calculator-example

./: .gitignore  README.md  pom.xml
src/main/java/enums/: AdvancedOperation.java  BasicOperation.java  Manufacturer.java  Operation.java
src/main/java/exceptions/: UnsupportedManufacturerException.java
src/main/java/pageobjects/factory/: ScreenFactory.java
src/main/java/pageobjects/screens/: BaseScreen.java
src/main/java/pageobjects/screens/base/: HistoryCalculatorScreen.java  MainCalculatorScreen.java
src/main/java/pageobjects/screens/google/: HistoryScreen.java  MainScreen.java
src/main/java/pageobjects/screens/samsung/: HistoryScreen.java  MainScreen.java
src/main/java/pageobjects/screens/xiaomi/: HistoryScreen.java  MainScreen.java
src/main/java/utils/android/: AdbController.java  Direction.java  GesturesController.java
src/main/java/utils/managers/: DriverManager.java  PropertiesManager.java
src/main/java/utils/server/: AppiumServer.java
src/main/java/utils/values/: PackageNames.java  Waits.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/suites/: AllTestsSuite.java
src/test/java/tests/: HistoryTest.java  ParenthesesTest.java  SimpleMathOperationsTest.java  SineTest.java
